{
  "name": "cyberscope",
  "version": "1.0.0",
  "description": "A web scraper to extract links related to cyber breaches using Selenium WebDriver.",
  "main": "linkExtractor.js",  
  "type": "module", 
  "scripts": {
    "start": "node linkExtractor.js",  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["selenium", "web-scraping", "cyber-security", "automation"],
  "author": "Your Name", 
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^129.0.0",
    "selenium-webdriver": "^4.25.0"
  }
}
